# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 0c3fcac4-c81b-48b9-a9a1-9390a3280f1e

[config.relations]

[config.relations.collections]
rootDirectory = api-design
files[] = {"id":"30506956-8678a762-ee8d-4d46-8fe7-161db2819005","path":"documentation.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = index.yaml
